<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="keywords" content="Fabrica de TIs, TI, computação, curso de programação"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Bem-vindo a o Fabrica de TIs lugar onde você aprende o futuro!" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/pictures/icon-sistema.png" />
    <link rel="stylesheet" type="text/CSS" href="assets/CSS/styler.css" />
    <script src="assets/JS/main.js"></script>
    <title >Fabrica de TIs</title>
</head>
<body>
    <header class="banner">
        <h1 class="logo">Frabrica de TIs</h1>
        <input class="button-login" type="button" value="login">
        <nav class="nav">
            <ul class="option">
                <li class="option-item">
                    <a href="index.html">
                        HOME  
                    </a>  
                </li>
                <li class="option-item">
                    <a href="assets/HTML/tools.html">
                        TOOLS
                    </a>  
                </li>
                <li class="option-item">
                    <a href="assets/HTML/classes.html">
                        CLASS
                    </a>
                </li>
                <li class="option-item">
                    <a href="assets/HTML/suport.html">
                        SUPORT
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="main">
        <div class="field">
            <h1 class="title">
                Welcome !
            </h1>
            <br>
            <article class="article">
                <p class="paragraph">
                    Hi, my name is Gabriel most known how GeGi, and this is Fabrica de TIs ! 
                    I am a brazilian student the computer engginer, i created this web site with intention 
                    share mine learned and help peoples what want learn computering.
                </p>
            </article>
            <center>
                <img class="my-self" src="assets/pictures/me.jpg" alt="my self">
            </center>
            <br>
        </div>
    </main>
    <br>
    <footer class="down-banner"> 
        This web site created by Gabriel Fernandes (GeGi)
        <br>
        <a href="https://www.linkedin.com/in/gabriel-guilherme-santos-fernandes/">
            <img src="assets/pictures/LinkedIn.png">
        </a>
    </footer>
</body>
</html>